#####set the url of your application
app.url=http://sydneytesters.herokuapp.com/

#####set the paths of your web drivers, this setting is done assuming drivers are in project directory
firefox.driver.path=geckodriver.exe
chrome.driver.path=chromedriver.exe
ie.driver.path=IEDriverServer.exe

#####set the name of browser you wish to open here
browser=firefox


browser.chrome=chrome
browser.firefox=firefox
browser.ie=ie
driver.firefox=webdriver.gecko.driver
driver.chrome=webdriver.chrome.driver
driver.ie=webdriver.ie.driver

##Excel data souce
workbook.path=Form_Data.xlsx
workbook.sheet.name=NSW